//Amino acides table:
var aaDict = {
    "H":"His",
    "D":"Asp",
    "R":"Arg",
    "F":"Phe",
    "A":"Ala",
    "C":"Cys",
    "G":"Gly",
    "Q":"Gln",
    "E":"Glu",
    "K":"Lys",
    "L":"Leu",
    "M":"Met",
    "N":"Asn",
    "S":"Ser",
    "Y":"Tyr",
    "T":"Thr",
    "I":"Ile",
    "W":"Trp",
    "P":"Pro",
    "V":"Val",
};

//Classification of amino acides:
var aaClass = {
    "Basic":["H", "R", "K"],
    "Nonpolar (Hydrophobic)":["F", "A", "L", "M", "I", "W", "P", "V"],
    "Polar, uncharged":["C", "G", "Q", "N", "S", "Y", "T"],
    "Acidic":["D", "E"]
};

//Compute amino acides composition
var computeAA = function(seq) {
    SEQ = seq.toUpperCase();

}
