<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/myLogo.png"/>
    <title>AAnalyzer - BiologyMeetWeb</title>
    
    <style>
      body {
        box-sizing: border-box;
        color:#373737;
        background: #f2f2f2;
        font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      #header {
        background: #f4c20d;
        font-size: 16px;
        width: 100%;
        height: 70px;
        line-height: 70px;
      }
      
      h4 {
        font-size: 20px;
      }
      
      #textbox {
        position: relative;
        left: 18%;
        width: 64%;
      }
      
      input {
        display: inline-block;
        height: auto;
      }
      
      .node {
        border: solid 1px yellow;
        font: 16px sans-serif;
        font-weight: bold;
        overflow: hidden;
        position: absolute;
        text-align: center;
          vertical-align: middle;
        text-indent: 2px;
        line-height: 200%;
          color: yellow;
      }
      
      .output {
        position: relative;
        left: 18%;
        width: 64%;
      }
      
   
    </style>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="javascripts/bioKit.js"></script>
  </head>
  
  
  
  <body>

    <div id="header" class="outer">
          
          <h1 align="middle"><font id="application_title" color="white">AAnalyzer</font></h1>
          <h2 id="project_tagline"></h2>
    </div>
    <br>
    <div id="textbox">
      <a><font size="4">Please input your protein sequence below.</font></a>
      <br>
      <textarea id="input" cols="100" rows="16"></textarea>
      <br>
      <span>
      <button type="button"
              onclick="drawAA.sunburst('input', '#stats')">Sunburst
      </button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button"
              onclick="drawAA.treemap('input', '#stats')">Treemap
      </button>
      </span>
    </div>
    
    <div class="output">
        <p id="stats"></p>
        <div><svg id="sunBurst" width="750" height="750"></svg></div>
        <div id="treemap"></div>
    </div>

    

    
   <script src="javascripts/drawAA.js"></script>
  </body>
</html>
