<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/myLogo116by16.png"/>
    <title>DNAssistant - BiologyMeetWeb</title>
    
    <style>
      body {
        box-sizing: border-box;
        color:#373737;
        background: #f2f2f2;
        font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      #header {
        background: #0090ff;
        font-size: 16px;
        width: 100%;
        height: 70px;
        line-height: 70px;
      }
      
      h4 {
        font-size: 20px;
      }
      
      #textbox {
        position: relative;
        left: 18%;
        width: 64%;
      }

      #axisBottom text {
          font: 12px sans-serif;
      }

      #axisBottom path,
      #axisBottom line {
          fill: none;
          stroke: #000;
          stroke-width: 2px;
          shape-rendering: crispEdges;
      }
      
      .output {
        position: relative;
        left: 18%;
        width: 64%;
      }

    </style>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="javascripts/bioKit.js"></script> </head>
  <body>
    <div id="header" class="outer">
          <h1 align="middle"><font id="application_title" color="white">DNAssistant</font></h1>
          <h2 id="project_tagline"></h2>
    </div>
    <br>
    <div id="textbox">
      <a><font size="4">Please input your DNA sequence below.</font></a>
      <br>
      <textarea id="input" cols="100" rows="16"></textarea>
      <br>
      <input type="submit" value="Composition"
             onclick="computeComposition('input', '#output1')"/>
    </div>
    <div class="output">
      <h4 id="OT1"></h4>
      <p id="output1"></p>
      <a id="GC-content"></a>
      <br>
      <br>
      <svg id="barChart" width="680" height="170"></svg>
      <br>
      <svg id="pieChart" width="500" height="500"></svg>
    </div>
    <div class="output">
      <h4 id="OT2"></h4>
      <p id="output2"></p>
    </div>
    <script src="javascripts/GC_content.js"></script>
  </body>
</html>
