<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/myLogo.png"/>
    <title>Search Uniprot Fast</title>
    <script src="src/lib/jquery.js"></script>
    <script src="src/searchUniprot/uniprot.js"></script>
    <style>
        body {
            background-color: #f0f0f2;
        }
        h1 {
            position: absolute;
            left: 15%;
        }
        h2 {
            color: darkolivegreen;
        }
        #box {
            position: absolute;
            left: 15%;
            right: 15%;
            top: 80px;
            margin-bottom: 80px;
            max-width: 900px;
        }
        #hint {
            max-width: 680px;
            font-size: 12px;
            color: #2b542c;
        }
        #uniprotIntro {
            border-radius: 10px;
            background-color: white;
            width: 600px;
            padding: 5px 20px 5px 20px;
            margin-top: 20px;
            font-family: Roboto-mono, Open-Sans, Helvetica, Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            position: relative;
            top: 10px;
            empty-cells: hide;
        }
        th {
            height: 30px;
            background-color: #2b669a;
            color: whitesmoke;
        }
        th, td {
            padding: 10px;
            max-width: 200px;
        }
        table, th, td {
            border: 1px solid black;
        }
        tr:hover {
            background-color: wheat;
        }
        .folded {
            display: none;
        }
        a {
            color: blue;
            cursor: pointer;
        }
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            background-color: cyan;
        }

        a:hover {
            text-decoration: underline;
            background-color: lightgreen;
        }

        a:active {
            text-decoration: underline;
        }
        input {
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            height: 30px;
            font-size: 14pt;
            padding-left: 10px;
        }
        input:focus {
            background-color: lightcyan;
            border: 2px solid yellowgreen;
        }
        button {
            height: 30px;
            border-radius: 2px;
            font-size: 14pt;
            border: none;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
<h1>Search UniProtKB</h1>
<div id="box">
    <input type="search" id="query" onsearch="search()"/>
    <button onclick="search()">Search</button>
    <div id="hint"><strong>Hint:</strong> <em>The application need your
        authorization to launch request to UniProt database. If necessary,
        please check the reminding message of your browser to fire the
        search. (For Chrome Desktop users, check the address bar to load
        the script.)</em>
    </div>
    <div id="uniprotIntro">
        <h3>About UniProt</h3>
        <p>The Universal Protein Resource (UniProt) is a comprehensive resource for protein sequence and annotation data. The UniProt databases are the UniProt Knowledgebase (UniProtKB), the UniProt Reference Clusters (UniRef), and the UniProt Archive (UniParc).
        </p>
        <p>UniProt is a collaboration between the European Bioinformatics Institute (EMBL-EBI), the SIB Swiss Institute of Bioinformatics and the Protein Information Resource (PIR). Across the three institutes more than 100 people are involved through different tasks such as database curation, software development and support.
        </p>
        <img src="images/UPlogo.png" alt="Smile face">
        <p><a href="http://www.uniprot.org/help/about">Read more about UniProt ...</a></p>
    </div>
    <div id="output"></div>
</div>
</body>
</html>